[Unit]
Description=SoupaWhisper Voice Dictation
After=graphical-session.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/atb00ker/Documents/soupawhisper
ExecStart=/home/atb00ker/Documents/soupawhisper/.venv/bin/python /home/atb00ker/Documents/soupawhisper/dictate.py
Restart=on-failure
RestartSec=5

# X11 and Wayland display access
Environment=DISPLAY=:1
Environment=XAUTHORITY=/home/atb00ker/.Xauthority
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

[Install]
WantedBy=default.target
